<!--
## Variables

- `fieldName`:  Name/alias of the field
- `fieldLabel`: Label for the field

-->
<div class="umbraco-forms-field <!-- $fieldName? --> longanswer">
	<label for="12345678-GUID-2345-GUID-abcdefghijkl" class="umbraco-forms-label">
		<!-- $fieldLabel? -->
	</label>
	<div class="umbraco-forms-field-wrapper">
		<textarea class="" name="12345678-GUID-2345-GUID-abcdefghijkl" id="12345678-GUID-2345-GUID-abcdefghijkl" rows="2" cols="20" placeholder="<!-- $fieldLabel? -->"></textarea>
		<span class="field-validation-valid" data-valmsg-for="12345678-GUID-2345-GUID-abcdefghijkl" data-valmsg-replace="true"></span>
	</div>
</div>
