<!--
## Variables

- `fieldName`:  Name/alias of the field
- `fieldLabel`: Label for the field

-->
<div class="umbraco-forms-field navn shortanswer mandatory">
	<label for="12345678-GUID-1234-GUID-abcdefghijkl" class="umbraco-forms-label">
		<!-- $fieldLabel? -->
		<!-- @include "required-indicator" -->
	</label>
	<div class="umbraco-forms-field-wrapper">
		<input
			type="text"
			name="12345678-GUID-1234-GUID-abcdefghijkl"
			id="12345678-GUID-1234-GUID-abcdefghijkl"
			class=" text" value="" maxlength="500" placeholder="<!-- $fieldLabel? -->" data-val="true" data-val-required="<!-- $requiredMessage? -->">
		<span class="field-validation-valid" data-valmsg-for="12345678-GUID-1234-GUID-abcdefghijkl" data-valmsg-replace="true"></span>
	</div>
</div>
