<!--
## Variables

- `fieldName`:  The alias
- `fieldLabel`: The label
- `labelOption1`: Label for the first choice
- `labelOption2`: Label for the second choice

-->
<div class="umbraco-forms-field <!-- $fieldName? --> singlechoice">
	<label for="12345678-GUID-4567-GUID-abcdefghijkl" class="umbraco-forms-label">
		<!-- $fieldLabel? -->
	</label>
	<div class="umbraco-forms-field-wrapper">
		<div id="12345678-GUID-4567-GUID-abcdefghijkl">
			<div class="radio">
				<label>
					<input type="radio" name="12345678-GUID-4567-GUID-abcdefghijkl" id="12345678-GUID-4567-GUID-abcdefghijkl_0" value="<!-- $labelOption1? -->">
					<!-- $labelOption1? -->
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="12345678-GUID-4567-GUID-abcdefghijkl" id="12345678-GUID-4567-GUID-abcdefghijkl_1" value="<!-- $labelOption2? -->">
					<!-- $labelOption2? -->
				</label>
			</div>
		</div>
		<span class="field-validation-valid" data-valmsg-for="12345678-GUID-4567-GUID-abcdefghijkl" data-valmsg-replace="true"></span>
	</div>
</div>
